{
  "npmScope": "web-components",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "web-components": {
      "tags": []
    },
    "engine": {
      "tags": []
    }
  }
}
